<!DOCTYPE html>

<html>

<head>
	<style>
		body{
			margin-top: 0px;
			margin: 0px 0px 0px 0px;
			padding: 0;
			color: white;
			text-align: left;
		}

		.header{
			background-color: blue;
			margin: 0px 0px 0px 0px;
			height: 100px;
			display: block;

		}

		.main{
			background-color: red;
			margin: 0px 0px 0px 0px; 
			height: 40px;
			display: block;

		}

		.left{
			background-color: brown;
			#margin: 0px 0px 0px 0px;
		    width: 25%;
			height: 450px;
			left: 0px;
			float: left;
		}

		.center{
			background-color: gray;
			margin: 0px 0px 0px 0px;
			#width: 50%;
			#height: 500px;
			#center: 100%;
			#float: center;
			margin-left: auto;
			margin-right: auto;
			width: 50%;
			height: 450px;
			text-align: center;
		}

		.right{
			background-color: green;
		    margin: 0px 0px 0px 0px;
			width: 25%;
			height: 450px;
			right: 0px;
			float: right;
			clear: both;
		}

		.footer{
			background-color: orange;
			#margin: 0px 0px 0px 0px;
			#display: block;
			width: 100%;
			height: 70px;
		    clear: both;
		}
	</style>
</head>

<body>
	<div class="header">
		Header
	</div>

	<div class="main">
		Menu
	</div>

	<div class="left">
		Left
	</div>

	<div class="center">
	    Center
    </div>

    <div class="right">
    	Right
    </div>

    <div class="footer">
    	 Footer
    </div>

</body>

</html>

