<!DOCTYPE html>
<html>

<head>

	<style>

	body{
		margin-top: 0px;
		margin: 0px 0px 0px 0px;
		color: white;
        text-align: center;
}
        .main{
        	background-color: red;
        	margin: 0px 0px 0px 0px;
        	height: 40px;
        	display: block;
        }
        
        .header{
        	background-color: blue;
        	margin: 0px 0px 0px 0px;
        	display: block;
        	height: 117px;

        }

        .content{
        	background-color: green;
        	margin: 0px 0px 0px 0px;
        	display: block;
        	height: 500px;
        	width: 70%;
        	left: 0px;
        	float: left;

        }

        .sidebar{
        	background-color: gray;
        	margin: 0px 0px 0px 0px;
        	display: block;
           	height: 500px;
        	width: 30%;
        	float: right;
        }

        .footer{
        	#background-color: orange;
        	#margin: 0px 0px 0px 0px;
        	#display: block;
            width: 100%;
            height: 80px;
            background-color: orange;
            clear: both;
           
            
            

           	
           
        }

	
   
    
   
    	
    </style>
   

</head>

<body>

<div class="main">
	MAIN MENU
</div>

<div class="header">
	HEADER
</div>

<div class="content">
	CONTENT
</div>

<div class="sidebar">
	SIDE BAR
</div>

<div class="footer">
	FOOTER
</div>



</body>

</html>


			